# Project specific information
userLibs=${C:\Users\Thomas}/wpilib/user/java/lib
package=org.usfirst.frc.team6334.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world